from collections import Counter

print("=" * 50)
print("         SMART WORD COUNTER")
print("=" * 50)

text = input("\nEnter your text:\n\n")

words = text.split()

total_words = len(words)
total_characters = len(text)
characters_without_spaces = len(text.replace(" ", ""))
sentences = text.count('.') + text.count('!') + text.count('?')

clean_words = []

for word in words:
    clean_words.append(word.lower().strip(".,!?"))

frequency = Counter(clean_words)

most_common_word, count = frequency.most_common(1)[0]

print("\n" + "=" * 50)
print("             TEXT ANALYSIS REPORT")
print("=" * 50)

print(f"📖 Total Words               : {total_words}")
print(f"🔤 Total Characters          : {total_characters}")
print(f"✂️  Characters (No Spaces)   : {characters_without_spaces}")
print(f"📝 Total Sentences           : {sentences}")
print(f"⭐ Most Frequent Word        : {most_common_word}")
print(f"📊 Frequency                : {count}")

print("\n" + "=" * 50)

search = input("\nEnter a word to search: ").lower()

search_count = frequency.get(search, 0)

print("\n" + "=" * 50)
print(f"🔍 '{search}' appeared {search_count} time(s)")
print("=" * 50)

print("\nTop 5 Most Frequent Words:")
print("-" * 50)

for word, freq in frequency.most_common(5):
    print(f"{word:<20} {freq}")

print("=" * 50)
print("      Thank You For Using Smart Word Counter")
print("=" * 50)
